{
  "name": "grunt-file-blocks",
  "description": "A Grunt task that prepares an HTML, JavaScript or Typescript file by inserting or removing tags into marked blocks for each file that matches a source pattern.",
  "version": "0.2.1",
  "homepage": "https://github.com/rrharvey/grunt-file-blocks",
  "author": {
    "name": "Ryan Harvey"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rrharvey/grunt-file-blocks.git"
  },
  "bugs": {
    "url": "https://github.com/rrharvey/grunt-file-blocks/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rrharvey/grunt-file-blocks/blob/master/LICENSE"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt": "~0.4.1",
    "grunt-jasmine-node": "~0.1.0"
  },
  "dependencies": {
    "lodash": "~2.3.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "fileblocks",
    "html",
    "TypeScript",
    "insert",
    "css",
    "prep",
    "prepare",
    "script"
  ]
}
